OPENAI_API_KEY =
DEEPL_KEY =
LANGSMITH = 
TAVILY_API_KEY =
LLAMA_CLOUD_API_KEY =
HUG_API_KEY =
LANGCHAIN_API_KEY =
NVIDIA_API_KEY =
PINECONE_API_KEY = 
QDRANT_API_KEY = 
QDRANT_HOST =
QDRANT_COLLECTIONS = 
QDRANT_COLLECTION_NAME =
PINECONE_COLLECTION_NAME = 
CHROMA_COLLECTION_NAME =
APP_MODE =
EMBEDDING_MODEL = 
EMBEDDING_MODEL_GPT4 =
NVIDIA_API_KEY = 
LOCAL_LLM = 
BOE_WEB_URL = 
GOOGLE_API_KEY = 
GOOGLE_PROJECT_ID = 
GOOGLE_DOCUMENT_NAME = 
GOOGLE_SHEET_NAME = 
GOOGLE_BBDD_FILE_NAME_CREDENTIALS =
HG_API_KEY = ""
HG_REPO_DATASET_ID = ""
